# RGPChatServer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rocket.aar
app/src/androidTest/java/rgpserver/naveen/com/rgpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rgpserver/naveen/com/rgpproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rgpserver/naveen/com/rgpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recording/: build.gradle
rxmeteor/: build.gradle
rxrc/: build.gradle
rxrc/src/main/java/chat/rocket/rxrc/: RxRocketSubscriptions.java
